#for development purposes only
MEMCACHE_HOST=ms-memcached
MEMCACHE_PORT=11211
SQLALCHEMY_URI=mysql+pymysql://assurance:d3sarr0ll0@123.123.123.123:3307/custos
MONGODB_URI=mongodb://altomscl:AltCl2019@mongo-dev.altotrack.com/ultima_milla?retryWrites=true&w=majority&maxPoolSize=1
MONGODB_DB_NAME=ultima_milla
MONGODB_POOL_SIZE=1